<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!--<Style src="project://database/Assets/MyonBTS/Editor/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=7474b33d9060f214caa8db4590ff9f10&amp;type=3#NodeViewStyle" />-->
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none;">
        <ui:VisualElement name="contents" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; background-image: none;">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
                    <ui:Label name="title-label" text="RootNode" class="unity-text-element unity-label" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(212, 212, 212); font-size: 16px;" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" style="background-image: none; -unity-background-scale-mode: scale-to-fit; min-width: 0; min-height: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Description goes here" display-tooltip-when-elided="true" name="description" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-shrink: 1; flex-grow: 1; max-width: none;" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output" style="padding-bottom: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
